
.lt_category_left{
    float: left;
    width: 90px;
    height: 100%;
    position: relative;


    ul{

        
        a.current{
           background-color: #fff;
           border-right: none;
            
        }
        a{
            width: 90px;
            height: 50px;
            display: block;
            line-height: 50px;
            text-align: center;
            background-color: #eee;
            color: #333;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
           
            
        }

    }
}

.lt_category_right{
    position: relative;
    overflow: hidden;
    height: 100%;
    ul{
        li{
            
            text-align: center;
            width: 33.33%;
            float: left;
            a{
               
                display: block;
               
                img{
                    margin: 0 auto; 
                    width: 70px;
                    height: 50px;
                }
                p{

                }
            }
        }
    }
    

}