html,body{
    width: 100%;
    height: 100%;
    background-color: #fff;

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
a{
    text-decoration: none;
}

.lt_container{
    width: 100%;
    height: 100%;
   
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    
    
    
    .lt_header{
        height: 45px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: skyblue;
        padding-left: 45px;
        padding-right: 45px;
        .icon_left{
            position: absolute;
            width: 45px;
            height: 45px;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 45px;
            color: #fff;
            
        }
        .icon_right{
            position: absolute;
            right: 0;
            top: 0;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            
        }
        h3{
            // width: 100%;
            margin: 0;
            height: 45px;
            text-align: center;
            color:#fff;
            line-height: 45px;
            font-size: 20px;
            margin: 0;
            font-weight: normal;
        }

    }
    

}

.lt_footer{
    position: absolute;
    height: 55px;
    width: 100%;
    background-color: #069;
    left: 0;
    bottom: 0;
    li{
        float: left;
        width: 25%;
        text-align: center;
        padding-top: 8px;
        
        a{
            display: block;
            color: #fff;
            
        }
        a.current{
            color: orange;
        }
        p{
            font-size: 14px;
        }
    }
}

.lt_main{
    width: 100%;
    height: 100%;
    position: relative;
}


.lt_search{
    padding: 10px;
    position: relative;
    .search_input{
    
        padding:0 ;
        margin: 0;
        border: 1px solid blue;
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 55px;
    }
    
    
  }

.search_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 5px 5px 0;
  }

  .lt_product{
    padding: 10px;
    

    .lt_product_item{
        float: left;
        width: 48%;
        border: 1px solid #000;
        // height: 100px;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        &:nth-child(odd){
            margin-right: 4%;
        }
        img{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        p{
            height: 40px;
        }
    }


}