.lt_sort{
    height: 30px;
    background-color: #ddd;
    font-size:12px;
    line-height: 30px;
    text-align: center;
    
    a{
        color: #666;    
        float: left;
        width: 25%;
        // font-size: 12px;
    &.current{
        color: orange;
    }
    }
    i{
        margin: 0 3px;
    }
}