
.lt_history{
    padding: 10px;
    .lt_title{
      height: 30px;
      span{
          float: left;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          color: #666;
      }
      .trash{
          float: right;
      }
    }

    .content{
        border: 1px dashed red;
        ul{
            li{
                line-height: 30px;
                height: 30px;
                border-bottom: 1px dashed red;
                a{
                    padding: 0 10px;    
                }
               
            }
            li:last-child{
                border-bottom: none;
            }
        }
    }
}