.body_bg {
    background-color: #222D32;
}
a,
a:hover,
a:link,
a:visited,
a:active{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.mt_150{
  margin-top: 150px;
}
.lt_aside{
  background-color: #222D32;
  width: 180px;
  height: 100%;
  position: fixed; 
  left: 0;
  top:0; 
  transition: all 1s;

    &.hidemenu{
        left: -180px;
    }  
  .title{
      width: 100%;
      height: 50px;
      background-color: skyblue;
      text-align: center;
      line-height: 50px;
      a{
          color: #fff;
          font-size: 25px;
      }
  }
  .user{
      margin: 30px 0;

  }
  .user img{
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  p{
      font-size: 20px;
      color: #fff;
      text-align: center;
      height: 60px;
      line-height: 60px;
  }
  .nav{
      li{
          a{
            display: block;
            // text-align: center;
            width: 100%;
            line-height: 40px;
            height: 40px;
            color: white;
            padding-left: 40px;
            border-left: 3px solid transparent;
            &.current{
                background-color: #1d1f21;
                border-left: 3px solid #069;
            } 
          }
          .child a{
              padding-left: 60px;
          }
      }
  }


}
.lt_main{
    width: 100%;
    background-color: pink;
    padding-left: 180px;
    padding-top: 50px;
    height: 1200px;
    transition: all 1s;
    &.hidemenu{
        padding-left: 0;
    }

    .lt_topbar{
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 180px;
        transition: all 1s;

               
        background-color: #3C8DBC;
        &.hidemenu{
            left: 0;
        }
    }
    a{
        width: 50px;
        height: 50px;
        
        text-align: center;
        line-height: 50px;
    i{
        font-size: 20px;
        color: white;
    }
    }
   .mt_20{
    margin-top: 20px;
   }
}

.echarts_1,
.echarts_2{
    width: 48%;
    height: 400px;
}
